def digit(x):
    n=0
    while x!=0:
        x/=10
        n+=1
    return n

def palindrome(x):
    y = x
    if y == 0:
    	return
    sum = 0

    while x!=0:
        sum = sum*10 + x%10
        x = x/ 10    
    #print sum

    if y == sum:
    	print sum
        return True
    else:
        return False

def getSum(x,n):
    sum = 0
    loop = digit(x)-n+1
    
    for j in range(0,loop):
        num = x/(10**(digit(x)-n))
        x%=10**(digit(x)-1)
        
        if palindrome(num):
            sum+=num
    return sum

def getFinalSum():
    final_sum=0
    for i in range(2,101):
        final_sum+=getSum(pi,i)

    print ("\nFinal sum is {}".format(final_sum))
        
if __name__=="__main__":
	pi = 1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
	getFinalSum()
